p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 2rem;
	padding: 1rem;
	background: #fafafa;
	&:after {
		content : '\f10e';
		font-family: "Font Awesome 5 Free"; font-weight: 900;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		position: absolute;
		right: 37%;
		font-size: 3rem;
		color: rgba(50, 55, 60, 0.5);
	}
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	@include font-size(0.9375);
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: $font__code;
	@include font-size(0.9375);
}

abbr, acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}

a.more-link {
  border-radius: 25px;
  background: #ff7254;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.25);
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 57px;
  text-align: center;
  color: #fff;
  padding:0.5rem 1rem;

}

.centrer_read_more, p > a.more-link {
  display:flex;justify-content:center;align-items:center;
}