html {
  box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: $bg; /* Fallback for when there is no custom background color defined. */
}

hr {
  background-color: $color__background-hr;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

@import "lists";

img {
  height: auto; /* Make sure images are scaled correctly. */
  max-width: 100%; /* Adhere to container width. */
}

figure {
  margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

.site-content {
  margin-top: 3%;
}

.mask {
  -webkit-mask-image: url(../img/mask.svg);
  mask-image: url(../img/mask.svg);
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
}

.clip-animation {
  animation: clip 1s infinite
}

@import "tables";


.tags-links {
  display: flex;
  width: 72%;
  & > a {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: hsla(0, 0%, 90%, 1);
    padding:0.3rem;
    margin-left: 1%;
    margin-right: 1%;
    color:#575757;
    font-size:0.8rem;
    text-transform: uppercase;
  }
}
p {
  line-height: 1.7rem;
}

.posted-on {
  /* margin: 1rem 0rem; */
  /* float: right; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cat-footer-links {
  & > a {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: hsla(0, 0%, 90%, 1);
    padding:0.3rem;
    margin: 1%;
    color:#575757;
    font-size:1rem;
    &:before {
      content  :"#";
    }
    &:visited {
      color: #242424;
    }
  }
}

span.tag_header {
  font-weight: bold;
  color: #575757;
}

figcaption {
  font-style: italic;
  font-size:0.8rem;
}
